PORT=3000
MONGO_URI=mongodb+srv://dbUser:R5gVJiRZcau3V66W@storydatabase.igsaq.mongodb.net/StoryDataBase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=958804198191-kqe87jtmg89mlgdi3qe9qv4t3tduh9o7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d_Egmd-WLMNCohDkvAXAu0Xv